<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="C:DubHacks22\CSS\style.css">
    
  </head>
  <body>
    <div class="top-container"> 
    <h1 class="header-title" style="color: black;">Reach Out!</h1>
    <p style="font-size: 25px">Email: annikaks@gmail.com &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Phone: (425) 209-8922</p>
    <p></p>
    </div>
    <hr size = 5>

    <div class="form">
      <form action="mailto:annikaks@gmail.com" method="post" enctype="text/plain">
        <label style="position:relative; top:10px; left:3px">Your Name</label>
        <input style="padding: 5px" class="name-box" type="text" name="yourName" value=""><br>

        <label style="position:relative; top:11px; left:3px">Your Email?</label>
        <input style="padding: 5px" class="email-box" type="email" name="yourEmail" value=""><br>

        <label>Your Message:</label><br>
        <textarea style="padding: 5px" name="yourMessage" rows="10" cols="150"></textarea><br>
        <input  type="submit"> <br>

      </form>
    </div>
  </body>
</html>
