<html>

    <head>
        <title> CODE </title>
        <link rel="stylesheet" href="C:\Users\ANNIK\OneDrive\_University of Washington\Clubs\DubHacks Hackathon\DubHacks22\CSS\style.css">
    
        <div class = section-bar>
            <li class = section-bar-style>
                <a class = section-bar-text href="home.com">Home</a>
            </li>
            <li class = section-bar-style>
                <a class = section-bar-text href="C:\Users\ANNIK\OneDrive\_University of Washington\Clubs\DubHacks Hackathon\DubHacks22\Map\index.html">LGBTQ</a>
            </li>
            <li class = section-bar-style>
                <a class = section-bar-text href="race.com">Race</a>
            </li>
            <li class = section-bar-style>
                <a class = section-bar-text href="facebook.com">Gender</a>
            </li> 
        </div>

    </head> 



    
    <body>

        <div class = "top-container"> 
            <section>
            </section> 
        </div>
        <div class = "mid-container1"> 
            <section>
            </section> 
        </div>
        <div class = "mid-container2"> 
            <section>
            </section> 
        </div>
        <div class = "bottom-container"> 
            <section>
                <td><img class="fit-picture" src="C:\Users\ANNIK\OneDrive\_University of Washington\Clubs\DubHacks Hackathon\DubHacks22\Images\Annika-Singh-69-modified.png" alt="Annika Singh Headshot" width="250" height="250"></td>
                <td><img class="fit-picture" src="C:\Users\ANNIK\OneDrive\_University of Washington\Clubs\DubHacks Hackathon\DubHacks22\Images\nehamodified.png" alt="Neha Pinni Headshot" width="250" height="250"></td>
                <td><img class="fit-picture" src="C:\Users\ANNIK\OneDrive\_University of Washington\Clubs\DubHacks Hackathon\DubHacks22\Images\william-modified.png" alt="William Eng Headshot" width="250" height="250"></td>
                <td><img class="fit-picture" src="C:\Users\ANNIK\OneDrive\_University of Washington\Clubs\DubHacks Hackathon\DubHacks22\Images\sriya-modified.png" alt="Sriya Bulusu Headshot" width="250" height="250"></td>
    
            </section> 

            <section class="row">
                <div class="column-filler" style="background-color:#FFB695;"> 
                    <p>hi</p>
                </div>
                <div class="column" style="background-color:#FFB695;">
                    <h2>Annika Singh</h2>
                    <p>Data..</p>
                </div>
                <div class="column" style="background-color:#96D1CD;">
                    <h2>Neha Pinni</h2>
                    <p>Data..</p>
                </div>
                <div class="column" style="background-color:#96D1CD;">
                    <h2>William Eng</h2>
                    <p>Data..</p>
                </div>
                <div class="column" style="background-color:#96D1CD;">
                    <h2>Sriya Bulusu</h2>
                    <p>Data..</p>
                </div>
                <div class="column-filler" style="background-color:#FFB695;"></div>
            </section>
        </div>

 
    </body>


    <footer>
        <div class = nav-bar>
            <li class = nav-bar-style>
                <a class = nav-bar-text class="boxed" href="default.asp">Home</a>
            </li>
            <li class = nav-bar-style>
                <a class = nav-bar-text href="news.asp">News</a>
            </li>
            <li class = nav-bar-style>
                <a class = nav-bar-text href="contact.asp">Contact</a>
            </li>
            <li class = nav-bar-style>
                <a class = nav-bar-text href="about.asp">About</a>
            </li>
        </div>


    </footer>
    

</html>

